# P_KI_OCRDemo_UI

./: KI_OCRDemo_UI.sln  README.md
CreateSearchablePDF2/: App.config  CreateSearchablePDF2.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md
CreateSearchablePDF2/ICO/: SearchablePDF.xcf
CreateSearchablePDF2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KI_OCRDemo_UI/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  KI_OCRDemo_UI.csproj  Program.cs  log4net.config
KI_OCRDemo_UI/OCR/: awsTextract.cs  azureComputerVision.cs
KI_OCRDemo_UI/OpenAI/: chatGptService.cs
KI_OCRDemo_UI/Secrets/: AWSSecrets.cs  AzureSecrets.cs  OpenAISecrets.cs
